<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Across Europe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #reservation-form h2 {
            color: darkblue;
        }

        #reservation-form .reservation-form input,
        #reservation-form .reservation-form select {
            margin-bottom: 10px;
        }

        #reservation-form .reservation-form button {
            background-color: #2C3E50;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        #reservation-form .reservation-form button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
<header id="header">
    <h1 style="font-size: 28px; color: powderblue;">Welcome to Travel Across Europe</h1>
    <nav id="navigation">
        <ul>
            <li><a href="index.html">Reservation</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<section id="reservation-form">
    <h2>Reservation Form</h2>
    <form class="reservation-form">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <select id="country" required>
            <option>Choose Country</option>
            <option>France</option>
            <option>Italy</option>
            <option>Spain</option>
        </select>
        <input type="number" id="days" placeholder="Number of Days" required>
        <button type="submit">Reserve Ticket</button>
    </form>
</section>
<footer id="footer">
    <p>&copy; 2025 Travel Across Europe | Follow us on <a href="#">Instagram</a> | <a href="#">Facebook</a></p>
</footer>
</body>
</html>
